OPENAI_API_KEY=your_openai_api_key_here
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=james
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
MEM0_API_KEY=your_mem0_api_key_here
JAMES_HOME=~/.james